---
- name: Enshure unit-file exist
  template:
    src: "{{ service_template }}"
    dest: /etc/systemd/system/diploma.service
    owner: root
    mode: 0644

- name: Activate and run service
  systemd:
    name: diploma.service
    state: started
    enabled: yes
    daemon_reload: yes
